#include "dkli.dkh"
#!
module "model"
{
    #include "../config.dk"
    @table_name = "linea"

    function list(&db, &params)
    {
        query="SELECT sys_pk, clase, codigo, descripcion, IFNULL(notas,'') notas
            FROM linea
            WHERE clase = 1
                AND IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR descripcion LIKE CONCAT('%',@s,'%')))
            ORDER BY codigo
            LIMIT #<@default_max_rows>;"
        return dbr.list(db, ftext(query), params)
    }

    point @list to list
}