#include "dkli.dkh"
#!
program
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "dbr.apps.dkl"
    #include "dbr.security.dkl"
    #include "batch.v12.dkl"

    importLineaMpi::&db,file
    {
        if (@@(@batch_context,"$job/token") != "") {
            token = @@(@batch_context,"$job/token")
        }

        if (length(@@(@batch_context,"#job/steps")) > 0) {
            steps = @@(@batch_context,"#job/steps")
        } else {
            steps = 10
        }

        if (right(file,4) != ".csv") {
            do file.delete(file)
            if (token != "") { do batch.saveLog(token,"Extensión incorrecta del archivo, se esperaba un .csv") }
            return
        }

        ref lib_csv = _import_library("devkron.serialize.csv.dll")
        do _map_function(lib_csv,"devkron.serialize.csv.csvHelper","CsvRead","CsvRead","System.String,System.String","*")

        query1 = "SELECT codigo FROM linea WHERE codigo = @codigo"
        query2 = "SELECT codigo FROM linea WHERE descripcion = @descripcion"
        query3 = "INSERT INTO linea (clase, codigo, color, descripcion, sys_guid, sys_dtcreated, sys_timestamp, sys_recver) VALUES (@clase, @codigo, @color, @descripcion, @sys_guid, @sys_dtcreated, @sys_timestamp, @sys_recver)"
        query4 = "UPDATE linea SET descripcion = @descripcion WHERE codigo = @codigo"

        if file.exists(file) {
            ref data = CsvRead(file,"")
            do file.delete(file)

            list_size = @count(data)
            contador = 0
            progreso = 0
            div = (list_size/steps)
            
            for i=0; i<list_size {
                ref itm = record.caseinsensitive(@item(data,i))

                codigo = length(@@(itm,"codigo"))
                descripcion = length(@@(itm,"descripcion"))

                if (codigo < 1 || codigo > 15) {
                    if (token != "") {
                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El código (" + @@(itm,"codigo") + ") debe ser de mínimo 1 caracter y máximo 15 caracteres.")
                    }
                } else if (descripcion < 1 || descripcion > 50) {
                    if (token != "") {
                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La descripción (" + @@(itm,"descripcion") + ") debe ser de mínimo 1 caracter y máximo 50 caracteres.")
                    }
                } else {
                    desc_duplicated = dbr.str(db,query2,itm)

                    if (desc_duplicated == @@(itm,"codigo") || desc_duplicated == "") {
                        duplicated =  dbr.str(db,query1,itm)

                        if (duplicated != "") {
                            do dbr.execute(db,query4,itm)
                        } else {
                            itm<"sys_guid">: uuid()
                            itm<"sys_dtcreated*">: now()
                            itm<"sys_timestamp*">: now()
                            itm<"sys_recver">: 0
                            itm<"clase">: 1

                            do dbr.execute(db,query3,itm)
                        }
                    } else {
                        if (token != "") {
                            do batch.saveLog(token,"No se pudo insertar/actualizar el registro. Ya existe una linea con descripción = '" + @@(itm,"descripcion") + "'")
                        }
                    }
                }

                contador = contador + 1

                if (contador >= div) {
                    contador = contador - div
                    progreso = progreso + steps

                    if (token != "") {
                        do batch.saveLog(token,"En proceso... " + str(progreso) + "%")
                    }
                }
            }

            if (list_size < steps) {
                if (token != "") {
                    do batch.saveLog(token,"En proceso... 100%")
                }
            }

            exception 
            {
                do file.delete(file)

                if (token != "") {
                    do batch.saveLog(token,last_error())
                }
            }
        }
    }

    ref db = @@(@batch_context,"&database")
    ref @batchDB = db

    UserIDS = dbr.str(db,"SELECT ss.sys_guid FROM job jb INNER JOIN tuser tu ON tu.userid = jb.sys_user INNER JOIN sys_session ss ON ss.iuser = tu.sys_pk WHERE jb.sys_guid = @token AND NOT IFNULL(ss.sys_deleted,0) LIMIT 1;",@@(@batch_context,"&job"))
    if UserIDS != "" { ref db:dbr.reconnect(@@(@batch_context,"$qname"),UserIDS) }

    // Emular estructura @http_context necesaria para validar la acción
    new @http_context
    {
        member "request"
        {
            @"get*": @@(@batch_context,"&params")
            @"post*": record.create()
            @"post_string": "{}"
        }
        member "session"
        {
            member "idp"
            {
                @"name": "db_idp_v12"
                @"qname": @@(@batch_context,"$qname")
                @"database*": db
            }
        }
    }
    do dbr.apps.action.grant("CE24")

    data_file = @@(@batch_context,"$params/archivo")
    do importLineaMpi(db,data_file)
}