#include "dkli.dkh"
#!
module "model"
{
    #include "../config.dk"
    #include "../_lib/lib.dk"

    @table_name = "producto"
    @read_query = "
        SELECT IFNULL(idivisa,'') idivisa, IFNULL(ilinea,'') ilinea, IFNULL(idepartamento,'') idepartamento, IFNULL(imarca,'') imarca,
            IFNULL(proveedor1,'') proveedor1, IFNULL(proveedor2,'') proveedor2, IFNULL(proveedor3,'') proveedor3,
            sys_pk, sys_recver, iclase, codigo, descripcion, itipo, unidad, IFNULL(factorb,1) factorb, IFNULL(unidadB,'') unidadB,
            metodovaluacion, impuestos, IFNULL(costoultimo,0) costoultimo, IFNULL(codbar1,'') codbar1, IFNULL(codbar2,'') codbar2,
            IFNULL(codbar3,'') codbar3, IFNULL(reqserie,0) reqserie, IFNULL(reqlote,0) reqlote, IFNULL(unidadc,'') unidadc,
            IFNULL(factorc,0) factorc, IFNULL(unidadd,'') unidadd, IFNULL(factord,0) factord, IFNULL(unidade,'') unidade,
            IFNULL(factore,0) factore, IFNULL(maximo,0) maximo, IFNULL(puntoro,0) puntoro, IFNULL(minimo,0) minimo,
            IFNULL(diasentrega,0) diasentrega, IFNULL(notas,'') notas, IFNULL(uf_sat_proser,'01010101') uf_sat_proser,
            IFNULL(uf_sat_uniproser,'H87') uf_sat_uniproser
        FROM producto
        WHERE sys_pk=@_entity_id LIMIT 1;
    "

    function check_autocode(&db,table,field,&data)
    {
        linea = @@(data, "ilinea")
        query = "SELECT codigo FROM linea WHERE sys_pk = @ilinea"
        var = dbr.str(db, query, data)
        
        varvalue = dbr.vars.getd(db,"FXCA043","|0000")
        varvalue = replace(varvalue,"@Linea",var)
        ref config = dbr.autocode.info(varvalue)
        config<"start">: 2
        new_code = dbr.autocode.new(db,table,field,config)

        data<"codigo">: new_code

        exception
        { }
    }

    function mpi.crearProducto(&db, &params, &data)
    {
	@use_transaction = @false
	do dbr.apps.action.pre("CE11")
	do dbr.begin(db)
        @table_name = "producto"
        if field.exist(data,"codbar1") && trim(@@(data,"$codbar1")) == "" { data<"codbar1*"> : @null }
        if field.exist(data,"codbar2") && trim(@@(data,"$codbar2")) == "" { data<"codbar2*"> : @null }
        if field.exist(data,"codbar3") && trim(@@(data,"$codbar3")) == "" { data<"codbar3*"> : @null }
        if field.exist(data,"idepartamento") && trim(@@(data,"$idepartamento")) == "" { data<"idepartamento*">:@null }
        if field.exist(data,"imarca") && trim(@@(data,"$imarca")) == "" { data<"imarca*">:@null }
        if field.exist(data,"proveedor1") && trim(@@(data,"$proveedor1")) == "" { data<"proveedor1*">:@null }
        if field.exist(data,"proveedor2") && trim(@@(data,"$proveedor2")) == "" { data<"proveedor2*">:@null }
        if field.exist(data,"proveedor3") && trim(@@(data,"$proveedor3")) == "" { data<"proveedor3*">:@null }
        if field.exist(data,"uf_sat_proser") && trim(@@(data,"$uf_sat_proser")) == "" { data<"uf_sat_proser"> : "01010101" }
        if field.exist(data,"uf_sat_uniproser") && trim(@@(data,"$uf_sat_uniproser")) == "" { data<"uf_sat_uniproser"> : "H87" }
        
        if @@(params,"$_entity_id") == "_new" { data<"existencia"> : 0 }

        if @@(data,"codigo")=="" { do check_autocode(db,"producto","codigo",data) }
        
        ref res=entity.create(db, params, data)
        do dbr.apps.action.pos(res)
		do dbr.commit(db)
		do dbr.apps.action.ext(res)
		return res
		exception
		{
		do errordet(@false)
		if dbr.in_transaction(db){ do dbr.rollback(db) }
		do dbr.apps.action.log()
		do rise_error(last_error_code(),last_error())
		}
    }

    function mpi.obtenerDivisas(&db, &params)
    {
        return dbr.list(db, "
            SELECT sys_pk, codigo, descripcion FROM divisa
            WHERE IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR descripcion LIKE CONCAT('%',@s,'%')));
        ", params)
    }
    function mpi.obtenerDepartamentos(&db, &params)
    {
        return dbr.list(db, "
            SELECT sys_pk, codigo, descripcion FROM departamento
            WHERE IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR descripcion LIKE CONCAT('%',@s,'%')));
        ", params)
    }
    function mpi.obtenerMarcas(&db, &params)
    {
        return dbr.list(db, "
            SELECT sys_pk, codigo, descripcion FROM marca
            WHERE IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR descripcion LIKE CONCAT('%',@s,'%')));
        ", params)
    }
    function mpi.obtenerProveedores(&db, &params)
    {
        return dbr.list(db,"
            SELECT sys_pk, codigo, nombre FROM proveedor
            WHERE IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR nombre LIKE CONCAT('%',@s,'%')));
        ", params)
    }

    function list(&db, &params)
    {
	
	do dbr.apps.action.grant("CE10")
        query = "
            SELECT p.sys_pk, p.codigo, p.descripcion, IFNULL(m.descripcion,'') marca, p.unidad, IFNULL(p.existencia,0) existencia,
                IFNULL(p.saldo,0) saldo, IFNULL(p.costoultimo,0) costoultimo, REPLACE(SUBSTR(IFNULL(cc.const,''),2),'_',' ') clase,
                d.descripcion divisa, l.descripcion linea
            FROM producto p
                LEFT JOIN marca m ON p.imarca = m.sys_pk
                INNER JOIN cclaseproducto cc ON p.iclase = cc.id
                INNER JOIN divisa d ON p.idivisa = d.sys_pk
                INNER JOIN linea l ON p.ilinea = l.sys_pk
            WHERE IF(IFNULL(@s,'')='', true, (p.codigo LIKE CONCAT('%',@s,'%') OR p.descripcion LIKE CONCAT('%',@s,'%')))
            ORDER BY p.codigo
            LIMIT #<@default_max_rows>;
        "
        return dbr.list(db, ftext(query), params)
		exception
		{
			do errordet(@false)
			do dbr.apps.action.log()
			do rise_error(last_error_code(),last_error())
		}

    }
	function producto.delete(&db, &params)
	{
		
		@use_transaction = @false
		do dbr.apps.action.pre("CE13")
		do dbr.begin(db)
		// intentar borrado físico
        ref res= entity.delete(db, params)
        do dbr.apps.action.pos(res)
		do db.commit(db)
		do dbr.apps.action.ext(res)
    exception
	{
		do errordet(@false)
		if dbr.in_transaction(db){ do dbr.rollback(db) }
		do dbr.apps.action.log()
		do rise_error(last_error_code(),last_error())
	}

        return res
	}

    function cu_error(table)
    {
        new fields {
            @"codbar1": "El código de barras 1"
            @"codbar2": "El código de barras 2"
            @"codbar3": "El código de barras 3"
            @"codigo": "El código"
            @"descripcion": "La descripción"
        }
        do valide_duplicate(fields, table, last_error(), last_error_code())
    }

    point @create to mpi.crearProducto
    point @update to mpi.crearProducto
    point @list to list
	point @delete to producto.delete
}