#include "dkli.dkh"
#!
module "model"
{
    @table_name = "producto"
    @read_query = "
        SELECT IFNULL(idivisa,'') idivisa, IFNULL(ilinea,'') ilinea, IFNULL(idepartamento,'') idepartamento, IFNULL(imarca,'') imarca,
            IFNULL(proveedor1,'') proveedor1, IFNULL(proveedor2,'') proveedor2, IFNULL(proveedor3,'') proveedor3,
            sys_pk, sys_recver, iclase, codigo, descripcion, itipo, unidad, IFNULL(factorb,1) factorb, IFNULL(unidadB,'') unidadB,
            metodovaluacion, impuestos, IFNULL(costoultimo,0) costoultimo, IFNULL(codbar1,'') codbar1, IFNULL(codbar2,'') codbar2,
            IFNULL(codbar3,'') codbar3, IFNULL(reqserie,0) reqserie, IFNULL(reqlote,0) reqlote, IFNULL(unidadc,'') unidadc,
            IFNULL(factorc,0) factorc, IFNULL(unidadd,'') unidadd, IFNULL(factord,0) factord, IFNULL(unidade,'') unidade,
            IFNULL(factore,0) factore, IFNULL(maximo,0) maximo, IFNULL(puntoro,0) puntoro, IFNULL(minimo,0) minimo,
            IFNULL(diasentrega,0) diasentrega, IFNULL(notas,'') notas, uf_sat_proser, uf_sat_uniproser
        FROM producto
        WHERE sys_pk=@_entity_id LIMIT 1;
    "
    @list_query = "
        SELECT p.sys_pk, p.codigo, p.descripcion, IFNULL(m.descripcion,'') marca, p.unidad, IFNULL(p.existencia,0) existencia,
            IFNULL(p.saldo,0) saldo, IFNULL(p.costoultimo,0) costoultimo, REPLACE(SUBSTR(IFNULL(cc.const,''),2),'_',' ') clase,
            d.descripcion divisa, l.descripcion linea
        FROM producto p
            LEFT JOIN marca m ON p.imarca = m.sys_pk
            INNER JOIN cclaseproducto cc ON p.iclase = cc.id
            INNER JOIN divisa d ON p.idivisa = d.sys_pk
            INNER JOIN linea l ON p.ilinea = l.sys_pk
        WHERE IF(IFNULL(@s,'')='', true, (p.codigo LIKE CONCAT('%',@s,'%') OR p.descripcion LIKE CONCAT('%',@s,'%')));
    "

    function mpi.crearProducto(&db, &params, &data)
    {
        @table_name = "producto"
        if field.exist(data,"idepartamento") && trim(@@(data,"$idepartamento")) == "" { data<"idepartamento*">:@null }
        if field.exist(data,"imarca") && trim(@@(data,"$imarca")) == "" { data<"imarca*">:@null }
        if field.exist(data,"proveedor1") && trim(@@(data,"$proveedor1")) == "" { data<"proveedor1*">:@null }
        if field.exist(data,"proveedor2") && trim(@@(data,"$proveedor2")) == "" { data<"proveedor2*">:@null }
        if field.exist(data,"proveedor3") && trim(@@(data,"$proveedor3")) == "" { data<"proveedor3*">:@null }

        do entity.create(db, params, data)
    }

    function mpi.obtenerDivisas(&db, &params)
    {
        return dbr.list(db, "
            SELECT sys_pk, codigo, descripcion FROM divisa
            WHERE IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR descripcion LIKE CONCAT('%',@s,'%')));
        ", params)
    }
    function mpi.obtenerDepartamentos(&db, &params)
    {
        return dbr.list(db, "
            SELECT sys_pk, codigo, descripcion FROM departamento
            WHERE IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR descripcion LIKE CONCAT('%',@s,'%')));
        ", params)
    }
    function mpi.obtenerMarcas(&db, &params)
    {
        return dbr.list(db, "
            SELECT sys_pk, codigo, descripcion FROM marca
            WHERE IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR descripcion LIKE CONCAT('%',@s,'%')));
        ", params)
    }
    function mpi.obtenerProveedores(&db, &params)
    {
        return dbr.list(db,"
            SELECT sys_pk, codigo, nombre FROM proveedor
            WHERE IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR nombre LIKE CONCAT('%',@s,'%')));
        ", params)
    }

    point @create to mpi.crearProducto
    point @update to mpi.crearProducto
}