#include "dkli.dkh"
#!
module "model"
{
    @table_name = "producto"

    @list_query = "
        SELECT p.sys_pk, p.codigo, p.descripcion, IFNULL(m.descripcion,'') marca, p.unidad, IFNULL(p.existencia,0) existencia,
            IFNULL(p.saldo,0) saldo, IFNULL(p.costoultimo,0) costoultimo, REPLACE(SUBSTR(IFNULL(cc.const,''),2),'_',' ') clase,
            d.descripcion divisa, l.descripcion linea
        FROM producto p
            LEFT JOIN marca m ON p.imarca = m.sys_pk
            INNER JOIN cclaseproducto cc ON p.iclase = cc.id
            INNER JOIN divisa d ON p.idivisa = d.sys_pk
            INNER JOIN linea l ON p.ilinea = l.sys_pk
        WHERE IF(IFNULL(@s,'')='', true, (p.codigo LIKE CONCAT('%',@s,'%') OR p.descripcion LIKE CONCAT('%',@s,'%')));
    "
}