#include "dkli.dkh"
#!
program
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "batch.v12.dkl"

    ref db = @@(@batch_context,"&database")
    ref @batchDB = db

    token = @@(@batch_context,"$job/token")
    steps = @@(@batch_context,"#job/steps")
    data_file = @@(@batch_context,"$params/archivo")

    if (right(data_file,4) != ".csv") {
        do file.delete(data_file)
        do batch.saveLog(token,"Extensión incorrecta del archivo, se esperaba un .csv")
        return
    }

    ref lib_csv = _import_library("devkron.serialize.csv.dll")
    do _map_function(lib_csv,"devkron.serialize.csv.csvHelper","CsvRead","CsvRead","System.String,System.String","*")

    query1 = "SELECT codigo FROM linea WHERE codigo = @codigo"
    query2 = "SELECT codigo FROM linea WHERE descripcion = @descripcion"
    query3 = "INSERT INTO linea (clase, codigo, color, descripcion, sys_guid, sys_timestamp) VALUES (@clase, @codigo, @color, @descripcion, @sys_guid, @sys_timestamp)"
    query4 = "UPDATE linea SET descripcion = @descripcion WHERE codigo = @codigo"

    if file.exists(data_file) {
        ref data = CsvRead(data_file,"")
        do file.delete(data_file)

        list_size = @count(data)
        contador = 0
        progreso = 0
        div = (list_size/steps)
        
        for i=0; i<list_size {
            ref itm = record.caseinsensitive(@item(data,i))

            codigo = length(@@(itm,"codigo"))
            descripcion = length(@@(itm,"descripcion"))

            if (codigo < 1 || codigo > 15) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El código (" + @@(itm,"codigo") + ") debe ser de mínimo 1 caracter y máximo 15 caracteres.")
            } else if (descripcion < 1 || descripcion > 50) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La descripción (" + @@(itm,"descripcion") + ") debe ser de mínimo 1 caracter y máximo 50 caracteres.")
            } else {
                duplicated =  dbr.str(db,query1,itm)
                desc_duplicated = dbr.str(db,query2,itm)

                if (desc_duplicated == @@(itm,"codigo") || desc_duplicated == "") {
                    if (duplicated != "") {
                        do dbr.execute(db,query4,itm)
                    } else {
                        itm<"sys_guid">: uuid()
                        itm<"sys_timestamp*">: now()
                        itm<"clase">: 1
                        do dbr.execute(db,query3,itm)
                    }
                } else {
                    do batch.saveLog(token,"No se pudo insertar/actualizar el registro. Ya existe una linea con descripción = '" + @@(itm,"descripcion") + "'")
                }
            }

            contador = contador + 1

            if (contador >= div) {
                contador = contador - div
                progreso = progreso + steps
                do batch.saveLog(token,"En proceso... " + str(progreso) + "%")
            }
        }

        if (list_size < steps) {
            do batch.saveLog(token,"En proceso... 100%")
        }

        exception 
        {
            do file.delete(data_file)
            do batch.saveLog(token,last_error())
        }
    }
}