#include "dkli.dkh"
#!
program
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "batch.v12.dkl"

    ref db = @@(@batch_context,"&database")
    ref @batchDB = db

    token = @@(@batch_context,"$job/token")
    steps = @@(@batch_context,"#job/steps")
    data_file = @@(@batch_context,"$params/archivo")

    if (right(data_file,4) != ".csv") {
        do file.delete(data_file)
        do batch.saveLog(token,"Extensión incorrecta del archivo, se esperaba un .csv")
        return
    }

    ref lib_csv = _import_library("devkron.serialize.csv.dll")
    do _map_function(lib_csv,"devkron.serialize.csv.csvHelper","CsvRead","CsvRead","System.String,System.String","*")

    query1 = "SELECT codigo FROM producto WHERE codigo = @codigo"
    query2 = "SELECT codigo FROM producto WHERE descripcion = @descripcion"
    query3 = "SELECT sys_pk FROM linea WHERE codigo = @ilinea"
    query4 = "SELECT sys_pk FROM divisa WHERE codigo = @idivisa"
    query5 = "SELECT id FROM ctipoproducto WHERE const = @itipo"
    query6 = "SELECT id FROM cmetodosvaluacion WHERE const = @metodovaluacion"
    query7 = "
        INSERT INTO producto
        (codigo, descripcion, ilinea, idivisa, iclase, itipo, unidad, reqlote, reqserie, metodovaluacion, impuestos, existencia, costoultimo, uf_sat_proser, uf_sat_uniproser, sys_guid, sys_dtcreated, sys_timestamp, sys_recver)
        VALUES (@codigo, @descripcion, @ilinea, @idivisa, @iclase, @itipo, @unidad, @reqlote, @reqserie, @metodovaluacion, @impuestos, @existencia, @costoultimo, @uf_sat_proser, @uf_sat_uniproser, @sys_guid, @sys_dtcreated, @sys_timestamp, @sys_recver)
    "
    query8 = "
        UPDATE producto
        SET descripcion = @descripcion, ilinea = @ilinea, idivisa = @idivisa, itipo = @itipo, unidad = @unidad, reqlote = @reqlote, reqserie = @reqserie, metodovaluacion = @metodovaluacion, impuestos = @impuestos
        WHERE codigo = @codigo
    "

    if file.exists(data_file) {
        ref data = CsvRead(data_file,"")
        do file.delete(data_file)

        list_size = @count(data)
        contador = 0
        progreso = 0
        div = (list_size/steps)
        
        for i=0; i<list_size {
            ref itm = record.caseinsensitive(@item(data,i))

            codigo = length(@@(itm,"codigo"))
            descripcion = length(@@(itm,"descripcion"))
            ilinea = length(@@(itm,"ilinea"))
            idivisa = length(@@(itm,"idivisa"))
            itipo = length(@@(itm,"itipo"))
            unidad = length(@@(itm,"unidad"))
            reqlote = length(@@(itm,"reqlote"))
            reqserie = length(@@(itm,"reqserie"))
            metval = length(@@(itm,"metodovaluacion"))
            impuestos = length(@@(itm,"impuestos"))

            if (codigo < 1 || codigo > 35) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El código (" + @@(itm,"codigo") + ") debe ser de mínimo 1 caracter y máximo 35 caracteres.")
            } else if (descripcion < 1 || descripcion > 150) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La descripción (" + @@(itm,"descripcion") + ") debe ser de mínimo 1 caracter y máximo 150 caracteres.")
            } else if (ilinea < 1 || ilinea > 11) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La ilinea (" + @@(itm,"ilinea") + ") debe ser de mínimo 1 caracter y máximo 11 caracteres.")
            } else if (idivisa < 1 || idivisa > 11) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La idivisa (" + @@(itm,"idivisa") + ") debe ser de mínimo 1 caracter y máximo 11 caracteres.")
            }  else if (itipo < 1 || itipo > 16) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El itipo (" + @@(itm,"itipo") + ") debe ser de mínimo 1 caracter y máximo 16 caracteres.")
            } else if (unidad < 1 || unidad > 11) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La unidad (" + @@(itm,"unidad") + ") debe ser de mínimo 1 caracter y máximo 11 caracteres.")
            } else if (reqlote < 0 || reqlote > 1) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El reqlote (" + @@(itm,"reqlote") + ") debe ser de mínimo y máximo 1 caracter.")
            } else if (reqserie < 0 || reqserie > 1) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El reqserie (" + @@(itm,"reqserie") + ") debe ser de mínimo y máximo 1 caracter.")
            } else if (metval < 1 || metval > 12) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El metodovaluación (" + @@(itm,"metodovaluacion") + ") debe ser de mínimo 1 caracter y máximo 12 caracteres.")
            } else if (impuestos < 1 || impuestos > 11) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El impuesto (" + @@(itm,"impuestos") + ") debe ser de mínimo 1 caracter y máximo 11 caracteres.")
            } else {
                id_ilinea = dbr.str(db,query3,itm)

                if (id_ilinea != "") {
                    itm<"ilinea">: id_ilinea
                    id_idivisa = dbr.str(db,query4,itm)

                    if (id_idivisa != "") {
                        itm<"idivisa">: id_idivisa

                        if (length(@@(itm,"itipo")) == 13) {
                            if (toupper(substring(@@(itm,"itipo"),0,13)) == "INVENTARIABLE") { itm<"itipo">: "cInventariable" }
                        }

                        if (length(@@(itm,"itipo")) == 16) {
                            if (toupper(substring(@@(itm,"itipo"),0,16)) == "NO INVENTARIABLE") { itm<"itipo">: "cNo_inventariable" }
                        }

                        if (@@(itm,"itipo") == "cInventariable" || @@(itm,"itipo") == "cNo_inventariable") {
                            itm<"itipo">: dbr.str(db,query5,itm)
                            id_metval = dbr.str(db,query6,itm)

                            if (id_metval != "") {
                                itm<"metodovaluacion">: id_metval
                                id_impuestos = dbr.str(db,"SELECT sys_pk FROM cfgimpuesto WHERE nombre LIKE '%" + @@(itm,"impuestos") +"%' OR nombre = @impuestos",itm)

                                if (id_impuestos != "") {
                                    itm<"impuestos">: id_impuestos

                                    if (@@(itm,"reqlote") == "0" || @@(itm,"reqlote") == "1") {
                                        if (@@(itm,"reqserie") == "0" || @@(itm,"reqserie") == "1") {
                                            duplicated = dbr.str(db,query1,itm)
                                            desc_duplicated = dbr.str(db,query2,itm)

                                            if (desc_duplicated == @@(itm,"codigo") || desc_duplicated == "") {
                                                if (duplicated != "") {
                                                    do dbr.execute(db,query8,itm)
                                                } else {
                                                    itm<"sys_guid">: uuid()
                                                    itm<"sys_dtcreated*">: now()
                                                    itm<"sys_timestamp*">: now()
                                                    itm<"sys_recver">: 0
                                                    itm<"iclase">: 1
                                                    itm<"existencia">: 0
                                                    itm<"costoultimo">: 0
                                                    itm<"uf_sat_proser">: "01010101"
                                                    itm<"uf_sat_uniproser">: "H87"

                                                    do dbr.execute(db,query7,itm)
                                                }
                                            } else {
                                                    do batch.saveLog(token,"No se pudo insertar/actualizar el registro. Ya existe un producto con descripción = '" + @@(itm,"descripcion") + "'")
                                                }
                                        } else {
                                            do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El valor de reqserie (" + @@(itm,"reqserie") + ") no es válido.")
                                        }
                                    } else {
                                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El valor de reqlote (" + @@(itm,"reqlote") + ") no es válido.")
                                    }
                                } else {
                                    do batch.saveLog(token,"No se pudo insertar/actualizar el registro. No existe un impuesto = '" + @@(itm,"impuestos") + "' con ese valor.")
                                }
                            } else {
                                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. No existe un metodovaluacion = '" + @@(itm,"metodovaluacion") + "' con ese valor.")
                            }
                        } else {
                            do batch.saveLog(token,"No se pudo insertar/actualizar el registro. No existe un itipo = '" + @@(itm,"itipo") + "' con ese valor.")
                        }
                    } else {
                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. No existe una idivisa = '" + @@(itm,"idivisa") + "' con ese valor.")
                    }
                } else {
                    do batch.saveLog(token,"No se pudo insertar/actualizar el registro. No existe una ilinea = '" + @@(itm,"ilinea") + "' con ese valor.")
                }
            }

            contador = contador + 1

            if (contador >= div) {
                contador = contador - div
                progreso = progreso + steps
                do batch.saveLog(token,"En proceso... " + str(progreso) + "%")
            }
        }

        if (list_size < steps) {
            do batch.saveLog(token,"En proceso... 100%")
        }

        exception 
        {
            do file.delete(data_file)
            do batch.saveLog(token,last_error())
        }
    }
}