#include "dkli.dkh"
#!
program
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "batch.v12.dkl"

    ref db = @@(@batch_context,"&database")
    ref @batchDB = db

    token = @@(@batch_context,"$job/token")
    steps = @@(@batch_context,"#job/steps")
    data_file = @@(@batch_context,"$params/archivo")

    if (right(data_file,4) != ".csv") {
        do file.delete(data_file)
        do batch.saveLog(token,"Extensión incorrecta del archivo, se esperaba un .csv")
        return
    }

    ref lib_csv = _import_library("devkron.serialize.csv.dll")
    do _map_function(lib_csv,"devkron.serialize.csv.csvHelper","CsvRead","CsvRead","System.String,System.String","*")

    query1 = "SELECT codigo FROM producto WHERE codigo = @codigo"
    query2 = "SELECT codigo FROM producto WHERE descripcion = @descripcion"
    query3 = "SELECT sys_pk FROM divisa WHERE codigo = @divisa"
    query4 = "SELECT sys_pk FROM linea WHERE codigo = @linea"
    query5 = "SELECT id FROM ctipoproducto WHERE const = @tipo"
    query6 = "SELECT id FROM cmetodosvaluacion WHERE const = @valuacion"
    query7 = "SELECT sys_pk FROM marca WHERE codigo = @marca"
    query8 = "SELECT sys_pk FROM departamento WHERE codigo = @departamento"
    query9 = "SELECT codbar1 FROM producto WHERE codbar1 = @codigobarra1"
    query10 = "SELECT codbar2 FROM producto WHERE codbar2 = @codigobarra2"
    query11 = "SELECT codbar3 FROM producto WHERE codbar3 = @codigobarra3"
    query12 = "
        INSERT INTO producto
        (codigo, descripcion, unidad, idivisa, ilinea, iclase, itipo, metodovaluacion, costoultimo, impuestos, imarca, idepartamento, codbar1, codbar2, codbar3, reqlote, reqserie, existencia, uf_sat_proser, uf_sat_uniproser, sys_guid, sys_dtcreated, sys_timestamp, sys_recver)
        VALUES (@codigo, @descripcion, @unidad, @divisa, @linea, @clase, @tipo, @valuacion, @costoultimo, @impuestos, @marca, @departamento, @codigobarra1, @codigobarra2, @codigobarra3, @reqlote, @reqserie, @existencia, @uf_sat_proser, @uf_sat_uniproser, @sys_guid, @sys_dtcreated, @sys_timestamp, @sys_recver)
    "
    query13 = "
        UPDATE producto
        SET descripcion = @descripcion, unidad = @unidad, idivisa = @divisa, ilinea = @linea, itipo = @tipo, metodovaluacion = @valuacion, costoultimo = @costoultimo, impuestos = @impuestos, imarca = @marca, idepartamento = @departamento, codbar1 = @codigobarra1, codbar2 = @codigobarra2, codbar3 = @codigobarra3, reqlote = @reqlote, reqserie = @reqserie
        WHERE codigo = @codigo
    "

    if file.exists(data_file) {
        ref data = CsvRead(data_file,"")
        do file.delete(data_file)

        list_size = @count(data)
        contador = 0
        progreso = 0
        div = (list_size/steps)
        
        for i=0; i<list_size {
            ref itm = record.caseinsensitive(@item(data,i))

            codigo = length(@@(itm,"codigo"))
            descripcion = length(@@(itm,"descripcion"))
            unidad = length(@@(itm,"unidad"))
            divisa = length(@@(itm,"divisa"))
            linea = length(@@(itm,"linea"))
            tipo = length(@@(itm,"tipo"))
            valuacion = length(@@(itm,"valuacion"))
            cosultimo = length(@@(itm,"costoultimo"))
            impuestos = length(@@(itm,"impuestos"))
            marca = length(@@(itm,"marca"))
            departamento = length(@@(itm,"departamento"))
            codbarra1 = length(@@(itm,"codigobarra1"))
            codbarra2 = length(@@(itm,"codigobarra2"))
            codbarra3 = length(@@(itm,"codigobarra3"))
            reqlote = length(@@(itm,"reqlote"))
            reqserie = length(@@(itm,"reqserie"))

            if (codigo < 1 || codigo > 35) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El código (" + @@(itm,"codigo") + ") debe ser de mínimo 1 caracter y máximo 35 caracteres.")
            } else if (descripcion < 1 || descripcion > 150) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La descripción (" + @@(itm,"descripcion") + ") debe ser de mínimo 1 caracter y máximo 150 caracteres.")
            } else if (unidad < 1 || unidad > 10) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La unidad (" + @@(itm,"unidad") + ") debe ser de mínimo 1 caracter y máximo 10 caracteres.")
            } else if (divisa < 1 || divisa > 11) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La divisa (" + @@(itm,"divisa") + ") debe ser de mínimo 1 caracter y máximo 11 caracteres.")
            } else if (linea < 1 || linea > 11) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La linea (" + @@(itm,"linea") + ") debe ser de mínimo 1 caracter y máximo 11 caracteres.")
            } else if (tipo < 1 || tipo > 16) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El tipo (" + @@(itm,"tipo") + ") debe ser de mínimo 1 caracter y máximo 16 caracteres.")
            } else if (valuacion < 1 || valuacion > 12) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La valuación (" + @@(itm,"valuacion") + ") debe ser de mínimo 1 caracter y máximo 12 caracteres.")
            } else if (cosultimo > 27) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El costo último (" + @@(itm,"valuacion") + ") debe ser de máximo 27 caracteres.")
            } else if (impuestos < 1 || impuestos > 11) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El impuesto (" + @@(itm,"impuestos") + ") debe ser de mínimo 1 caracter y máximo 11 caracteres.")
            } else if (marca > 11) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La marca (" + @@(itm,"marca") + ") debe ser de máximo 11 caracteres.")
            } else if (departamento > 11) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El departamento (" + @@(itm,"departamento") + ") debe ser de máximo 11 caracteres.")
            } else if (codbarra1 > 35) {
               do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El código de barras 1 (" + @@(itm,"codigobarra1") + ") debe ser de máximo 35 caracteres.")
            } else if (codbarra2 > 35) {
               do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El código de barras 2 (" + @@(itm,"codigobarra2") + ") debe ser de máximo 35 caracteres.")
            } else if (codbarra3 > 35) {
               do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El código de barras 3 (" + @@(itm,"codigobarra3") + ") debe ser de máximo 35 caracteres.")
            } else if (reqlote != 1) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El reqlote (" + @@(itm,"reqlote") + ") debe ser de 1 caracter.")
            } else if (reqserie != 1) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El reqserie (" + @@(itm,"reqserie") + ") debe ser de 1 caracter.")
            } else {
                id_divisa = dbr.str(db,query3,itm)

                if (id_divisa != "") {
                    itm<"divisa">: id_divisa
                    id_linea = dbr.str(db,query4,itm)

                    if (id_linea != "") {
                        itm<"linea">: id_linea
 
                        if (length(@@(itm,"tipo")) == 13) {
                            if (toupper(substring(@@(itm,"tipo"),0,13)) == "INVENTARIABLE") { itm<"tipo">: "cInventariable" }
                        }

                        if (length(@@(itm,"tipo")) == 16) {
                            if (toupper(substring(@@(itm,"tipo"),0,16)) == "NO INVENTARIABLE") { itm<"tipo">: "cNo_inventariable" }
                        }

                        if (@@(itm,"tipo") == "cInventariable" || @@(itm,"tipo") == "cNo_inventariable") {
                            id_tipo = dbr.str(db,query5,itm)
                            itm<"tipo">: id_tipo
                            id_valuacion = dbr.str(db,query6,itm)

                            if (id_valuacion != "") {
                                itm<"valuacion">: id_valuacion
                                id_impuestos = dbr.str(db,"SELECT sys_pk FROM cfgimpuesto WHERE nombre LIKE '%" + @@(itm,"impuestos") +"%' OR nombre = @impuestos",itm)

                                if (id_impuestos != "") {
                                    itm<"impuestos">: id_impuestos

                                    if (@@(itm,"reqlote") == "0" || @@(itm,"reqlote") == "1") {
                                        if (@@(itm,"reqserie") == "0" || @@(itm,"reqserie") == "1") {
                                            duplicated = dbr.str(db,query1,itm)
                                            desc_duplicated = dbr.str(db,query2,itm)
                                            id_codbar1 = dbr.str(db,query9,itm)
                                            id_codbar2 = dbr.str(db,query10,itm)
                                            id_codbar3 = dbr.str(db,query11,itm)

                                            if (id_codbar1 == "" && id_codbar2 == "" && id_codbar3 == "") {

                                                if (desc_duplicated == @@(itm,"codigo") || desc_duplicated == "") {
                                                    id_marca = dbr.str(db,query7,itm)
                                                    id_departamento = dbr.str(db,query8,itm)

                                                    if (id_marca == "") {
                                                        do batch.saveLog(token,"No existe una marca (" + @@(itm,"marca") + ") con ese valor. Se le ha asignado nulo.")
                                                        itm<"marca*">: @null
                                                    } else {
                                                        itm<"marca">: id_marca
                                                    }

                                                    if (id_departamento == "") {
                                                        do batch.saveLog(token,"No existe un departamento (" + @@(itm,"departamento") + ") con ese valor. Se le ha asignado nulo.")
                                                        itm<"departamento*">: @null
                                                    } else { itm<"departamento">: id_departamento }


                                                    if (@@(itm,"costoultimo") == "") { itm<"costoultimo">: 0 }
                                                    if (@@(itm,"codigobarra1") == "") { itm<"codigobarra1*">: @null }
                                                    if (@@(itm,"codigobarra2") == "") { itm<"codigobarra2*">: @null }
                                                    if (@@(itm,"codigobarra3") == "") { itm<"codigobarra3*">: @null }

                                                    if (duplicated != "") {
                                                        do dbr.execute(db,query13,itm)
                                                    } else {
                                                        itm<"sys_guid">: uuid()
                                                        itm<"sys_dtcreated*">: now()
                                                        itm<"sys_timestamp*">: now()
                                                        itm<"sys_recver">: 0
                                                        itm<"clase">: 1
                                                        itm<"existencia">: 0
                                                        itm<"uf_sat_proser">: "01010101"
                                                        itm<"uf_sat_uniproser">: "H87"

                                                        do dbr.execute(db,query12,itm)
                                                    }
                                                } else {
                                                    do batch.saveLog(token,"No se pudo insertar/actualizar el registro. Ya existe un producto con descripción = '" + @@(itm,"descripcion") + "'")
                                                }
                                            } else {
                                                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. Ya existe un producto con alguno de éstos códigos de barras: '" + @@(itm,"codigobarra1") + "', '" + @@(itm,"codigobarra2") + "', '" + @@(itm,"codigobarra3") + "'")
                                            }
                                        } else {
                                            do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El valor de reqserie (" + @@(itm,"reqserie") + ") no es válido.")
                                        }
                                    } else {
                                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El valor de reqlote (" + @@(itm,"reqlote") + ") no es válido.")
                                    }
                                } else {
                                    do batch.saveLog(token,"No se pudo insertar/actualizar el registro. No existe un impuesto = '" + @@(itm,"impuestos") + "' con ese valor.")
                                }
                            } else {
                                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. No existe una valuación = '" + @@(itm,"valuacion") + "' con ese valor.")
                            }
                        } else {
                            do batch.saveLog(token,"No se pudo insertar/actualizar el registro. No existe un tipo = '" + @@(itm,"tipo") + "' con ese valor.")
                        }
                    } else {
                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. No existe una linea = '" + @@(itm,"linea") + "' con ese valor.")
                    }
                } else {
                    do batch.saveLog(token,"No se pudo insertar/actualizar el registro. No existe una divisa = '" + @@(itm,"divisa") + "' con ese valor.")
                }
            }

            contador = contador + 1

            if (contador >= div) {
                contador = contador - div
                progreso = progreso + steps
                do batch.saveLog(token,"En proceso... " + str(progreso) + "%")
            }
        }

        if (list_size < steps) {
            do batch.saveLog(token,"En proceso... 100%")
        }

        exception 
        {
            do file.delete(data_file)
            do batch.saveLog(token,last_error())
        }
    }
}