#include "dkli.dkh"
#!
module "config"
{
    // _STATIC
    @JS_MAIN = "/$/mpi/js/main.js"
    @JS_PRODUCTO = "/$/mpi/js/producto.js"

    // _PACKAGE
    @MPI_PRODUCTO = "/!/mpi/producto/"
    @MPI_LINEA = "/!/mpi/linea/"

    @MPI_ADD_EDIT_PRODUCTO = "/!/mpi/producto/@id/"
    @MPI_ADD_EDIT_LINEA = "/!/mpi/linea/@id/"

    @MPI_SEARCH_LINEA = "/!/mpi/linea/?s=@search"
    @MPI_SEARCH_DIVISA  = "/!/mpi/producto/?_view=divisa&s=@search"
    @MPI_SEARCH_DEPARTAMENTO  = "/!/mpi/producto/?_view=departamento&s=@search"
    @MPI_SEARCH_MARCA  = "/!/mpi/producto/?_view=marca&s=@search"
    @MPI_SEARCH_PROVEEDOR  = "/!/mpi/producto/?_view=proveedor&s=@search"

    new @icons
    {
        @"save": '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-floppy2-fill" viewBox="0 0 16 16"><path d="M12 2h-2v3h2z"/><path d="M1.5 0A1.5 1.5 0 0 0 0 1.5v13A1.5 1.5 0 0 0 1.5 16h13a1.5 1.5 0 0 0 1.5-1.5V2.914a1.5 1.5 0 0 0-.44-1.06L14.147.439A1.5 1.5 0 0 0 13.086 0zM4 6a1 1 0 0 1-1-1V1h10v4a1 1 0 0 1-1 1zM3 9h10a1 1 0 0 1 1 1v5H2v-5a1 1 0 0 1 1-1"/></svg>'
    }
}