#include "dkli.dkh"
#!
module "Controller configs"
{
	#include "functions.dkh"
	#include "serialize.dkh"
	#include "dbr.dkh"
	#include "dbr.vars.dkl"
	#include "dbr.folios.dkl"
	#include "crudl/crudl.dk"
	#include "dbr.security.dkl"
    #include "dbr.apps.dkl"
	#include "dbr.events.dkl"

	@base_path="mpi"
	@path_root="" // Establezca una ruta de ser necesario

	if @@(@http_context,"$session/user/ids") == "" {
		if file.exists("webshell/lost.dk") { include "webshell/lost.dk" }
		else { @http_context<"response/headers/location"> : "/" }
		return
	}

	//No modifique a menos que sepa lo que está haciendo
	do crudl.routes.pattern("/_program/")
	do crudl.routes.entity("/producto/","producto")
	do crudl.routes.entity("/linea/","linea")

	@dbmvc_path="crudl/"
	@auto_crud=@true
	@db_engine="MY_SQL"	
	@list_view="list.dk"
	@form_view="form.dk"
	@error_view="error.dk"
	@entity_id_blank="_new"
	@dkl_view_ext=".dk"
	@websencia_ext=".jsnwm"
	@crudl.user=""
	@crudl.pwd=""
	@path_template_protected=@path_root+"/_protected/default.htt"
	@crudl.enable_idreplacement=@true
	@ws=@@(@http_context,"request/get/ws")
	@crudl.qname=""

	@crudl.access_privilege='
	{
		"access":[{"workspace":"'+@ws+'"}]
	}'

	#include "crudl/controller.dkl"
}