#include "dkli.dkh"
#!
module
{
    #include "functions.dkh"

    function valide_duplicate(&fields, table, error, code)
    {
        if contains(tolower(error),"duplicate entry")
        {
            go foreach.fstr(index:i, key:key, value:value) with(fields)
            {
                if contains(tolower(error),key)
                {
                    do errordet(@false)
                    do rise_error(code, value + " de "+ table +" ya existe, intente con un valor diferente.") 
                }
            }
        }
    }

    function AppExist(&db,packId)
    {
        new p { @"id": packId }
        ref InstalledApps = dbr.list(db,"SELECT * FROM sys_app_catalog WHERE pack_id = @id;",p)
        exist = (list.count(InstalledApps) > 0)
        return exist

        exception{ return @false }
    }
}